{
  "ownerNumber": ["6283866366437@s.whatsapp.net"],
  "ownerName": ["Kanna Chan"],
  "ownerNum": "6283866366437",
  "botName": "Sagiri Botz🔱",
  "footer": "© Sagiri Md 2022",
  "fake": "Bot By Kanna Elite",
  "sessionName": "hitomi",
  "pathimg": "./media/hitomi.jpg",
  
  "sb": "➸",
  "sb2": "❐",
  
  "leyskey": "IkyOgiwara", 
  "lolkey": "Beli Sendiri Ygy",
  "zenzkey": "4cb6451aa6",
  
  "ButtonTextMenu1": "Youtube Owner",
  "ButtonTextMenu2": "Rest Api",
  "quickReplyButton3": "List Menu 📑",
  "quickReplyButton4": "Donasi 💰",
  "quickReplyButton5": "Rate Bot ⭐",
   
  "ButtonMenuLink1": "https://youtube.com/c/Kanna Botz",
  "ButtonMenuLink2": "https://rest-api-hitomi.herokuapp.com/docs",
  "displayTextMenu3": "command",
  "displayTextMenu4": "donasi",
  "displayTextMenu5": "rating",
  
  "textBarisDonate1": "DANA : 088980870067",
  "textBarisDonate2": "OVO : 088980870067",
  "textBarisDonate3": "GOPAY : 088980870067",
  "textBarisDonate4": "PULSA : 088980870067",
  
  "randomlink": ["https://i.ibb.co/Ybbz3qm/b1511a60173f.jpg","https://i.ibb.co/gzx9tkF/e525998814c2.jpg","https://i.ibb.co/7t4ndRM/9d4d951fe9c8.jpg","https://i.ibb.co/61WQK7v/44d84e1d31fc.jpg"],
  "welcomenya": "Halo Kak Slamat Datang Di Grup Kami🤗\n\n\n✉Nama Kaka Siapa? : \n✉Umur Brapa :\n📫Asal Mana Yah :\n🐐Kalo Ga Betah Bisa Keluar🤗 :\n\nSemoga Betah☺",
  "leavenya": "Yah Keluar Bye Bye Jangan Balik Lagi Ya Kak 🖕🗿",
  
  "gamewaktu": 60,
  "limitCount": 15,
  "gcount": {
	"prem": 99999,
	"user": 20
  }
}
